<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maixi Road</title>
    <link rel="stylesheet" href="css/task.css">
</head>
<body>
    
    <div class="koostisosad">
        <h2 class="pealkiri">Kaneelisaiad</h2>

        <table class="koostisosad-table">
            <tr>
                <th>Koostisosad</th>
                <th>Kogus</th>
            <tr>
                <th>pärm</th>
                <th>1 pakk</th>
            </tr>
            <tr>
                <th>nisujahu</th>
                <th>380 g</th>
            </tr>
            <tr>
                <th>õli</th>
                <th>8 sl</th>
            </tr>

            <tr>
                <th>suhkur</th>
                <th>8 sl</th>
            </tr>

            <tr>
                <th>kaneel</th>
                <th>2 sl</th>
            </tr>

            <tr>
                <th>sool</th>
                <th>0,25 tl</th>
            </tr>

            <tr>
                <th>soe vesi</th>
                <th>250 ml</th>
            </tr>


    </table>
   
</div>

<div class="toimeta">
    <h4 class="pealkiri2">Toimeta järgmiselt:</h4>
    <ol>
        <li>Sega suures anumas (millesse taigen kerkima jääb) 380g jahu ja 0,25tl soola.</li>
        <p></p>
        <li>Puista pärm teise anumasse ja sega 2sl suhkruga, lisa 250ml käesooja vett ja sega kuni pärm on lahustunud.</li>
        <p></p>
        <li>Vala vedelik jahule ja sõtku, lisades ka 2sl õli.</li>
        <p></p>
        <li>Jäta taigen 40min kerkima. Samal ajal sega kokku ülejäänud suhkur, õli ja kaneel.</li>
        <p></p>
        <li>Laota tainas lauale laiali, kata kaneeliseguga ja keera rulli. Lõika rullist 2cm paksused rattad.</li>
        <p></p>
        <li>Küpseta ahjus 180 kraadi juures 20 min.</li>
    </ol>
</div>

<img class="pilt" src="img/pilt.jpeg" alt="">

<p>
    <a href="https://media.istockphoto.com/photos/freshly-baked-homemade-cinnamon-rolls-in-basket-and-on-oven-pan-in-picture-id1305993229?b=1&k=20&m=1305993229&s=170667a&w=0&h=AmLn_grDmkXS2BVkT4t_pavwktoDd0IKI1j7X3dvwzA=" class="ref">pilt</a>
</p>

<footer>
    Maix Saar &#169 2022
</footer>

</body>
</html>